# PALO ALTO NETWORKS NGFW ON AWS - STANDARD OPERATING PROCEDURES & RUNBOOKS

**Document ID**: SOP-PA-AWS-v2.1  
**Effective Date**: January 2025  
**Owner**: Security Operations Team  
**Review Cycle**: Quarterly  

---

## TABLE OF CONTENTS

1. [Daily Operations SOP](#daily-operations-sop)
2. [Firewall Management Runbook](#firewall-management-runbook)
3. [Policy Management Procedures](#policy-management-procedures)
4. [Incident Response Runbooks](#incident-response-runbooks)
5. [Troubleshooting Guide](#troubleshooting-guide)
6. [Maintenance Windows](#maintenance-windows)

---

## 1. DAILY OPERATIONS SOP

### 1.1 Morning Health Check (15 minutes)
**Frequency**: Daily at 6:00 AM UTC  
**Owner**: Security Operations Center (SOC)  
**Escalation**: On-call engineer if issues found

#### Procedure

**Step 1: Check Firewall Status**
```bash
# SSH to Panorama (centralized management)
ssh admin@panorama.internal

# List all managed firewalls
show devices managed list

# Verify device states
show devices managed device-id all

# Expected output:
# Device        Status    Config Version   Management Status
# ──────────────────────────────────────────────────────────
# PA-AZ1-PROD   Online    Synchronized     Connected
# PA-AZ2-PROD   Online    Synchronized     Connected
# PA-AZ3-PROD   Online    Synchronized     Connected

# ⚠️ ALERT: If any device shows "Offline" or "Version Mismatch"
# → Immediate escalation required
```

**Step 2: Verify High Availability Status**
```bash
# SSH to primary firewall
ssh admin@<fw-primary>

# Check HA cluster state
show high-availability state

# Expected output:
# HA Mode: Active-Active
# Config Version: 14
# Config Sync: Synchronized
# Data Sync: Synchronized
# Primary: This device
# Secondary devices: Ready

# ✅ PASS: All synchronized, no sync errors
# ❌ FAIL: "Sync Not Synchronized" → Run config sync
```

**Step 3: Review CPU/Memory Metrics**
```bash
# From Panorama dashboard
# Access CloudWatch → EC2 Instances → Select firewall instances

# Expected thresholds:
CPU Utilization:      < 50% (normal) | < 80% (alert) | > 90% (critical)
Memory Usage:         < 60% (normal) | < 80% (alert) | > 85% (critical)
Network In:           < 5 Gbps (normal)
Network Out:          < 5 Gbps (normal)

# If CPU/Memory exceeds thresholds:
# → Check for DDoS attack (see Section 4.1)
# → Review active session count: show system info | grep Sessions
```

**Step 4: Check Security Logs Summary**
```bash
# Monitor logs via Panorama Web UI
# Navigate to: Monitor → Logs → Traffic

# Review last 24 hours:
# - Total blocked threats: (compare to baseline ±10%)
# - Blocked malware: (should be < 5 per day in normal ops)
# - Policy violations: (document any unusual blocks)
# - Failed authentication attempts: (spike = security issue)

# Run command for detail:
admin@panorama> show monitor log threat-log count

# ⚠️ ALERT: If malware detections > 20 in 24h
# → Potential incident, escalate to incident response team
```

**Step 5: Verify Backup Completion**
```bash
# SSH to primary firewall
ssh admin@<fw-primary>

# Check last backup status
show system backup status

# Expected output:
# Backup Name:       fw-config-20250115.backup
# Last Backup Time:  2025-01-15 02:00:00 UTC
# Backup Size:       2.3 MB
# S3 Upload Status:  Completed
# Backup Encryption: AES-256

# ❌ FAIL: If last backup > 12 hours old
# → Run manual backup immediately
# → Investigate backup service
```

**Documentation**
- Record findings in daily operations log
- Update on-call status page if issues found
- Escalate P1 issues within 5 minutes

---

### 1.2 Mid-Day Security Event Review (30 minutes)
**Frequency**: Daily at 12:00 PM UTC  
**Owner**: Security Analyst  
**Duration**: 30 minutes

#### Procedure

**Step 1: Access Panorama Dashboard**
```
Open browser → https://panorama.internal
Login with LDAP credentials (MFA required)
Navigate to: Monitor → Logs → Threat
```

**Step 2: Review Threat Statistics**
```
Time Range: Last 24 hours
Filters:
  - Action: Blocked
  - Severity: High, Critical

Metrics to review:
  - Total blocked connections: (baseline ±20%)
  - Unique source IPs blocked: (> 50 = potential attack)
  - Unique destination IPs: (identify C2 servers)
  - Top threat categories: (applications, protocols)

Sample Query:
  (action: blocked) AND (severity: high OR critical)
  AND (timestamp: last 24h)

Result: Generate threat summary report
```

**Step 3: Identify Anomalies**
```
Red Flags to investigate:
  ❌ Unusual geographic source IPs (GeoIP mismatch)
  ❌ New internal IP in threat logs (potential compromise)
  ❌ Spike in single threat type (targeted attack)
  ❌ Failed authentication > 10/hour from single IP
  ❌ Data exfiltration patterns (large upload volumes)

Action: If anomaly detected
  → Document details in ticket system
  → Notify security team lead
  → Initiate preliminary investigation
```

**Step 4: Policy Effectiveness Review**
```
Check: Which security rules are being triggered most often?
  show statistics security policy

Sample output:
  Rule Name              | Hits | Bytes | Blocked
  ──────────────────────────────────────────────────
  Allow_Internet_Safe    | 45,234 | 2.3GB | 234
  Block_Admin_Access     | 1,203  | 45MB  | 1,203
  SSL_Inspection         | 23,451 | 1.2GB | 0
  
Analysis:
  ✅ GOOD: "Allow_Internet_Safe" blocks 0.5% (malware detection)
  ⚠️ CHECK: "Block_Admin_Access" - verify legitimacy
```

**Step 5: Generate Daily Metrics Report**
```
Metrics to include:
  - Total threat events: [number]
  - Detection rate: [percentage]
  - Blocked malware: [count]
  - Blocked C2 communications: [count]
  - Top attack countries: [list]
  - High-risk applications detected: [list]

Send to: Security Leadership (Slack #security-daily)
Format: Text summary + dashboard link
Retention: Archived in SharePoint
```

---

### 1.3 Weekly Security Audit (1 hour)
**Frequency**: Every Monday 9:00 AM UTC  
**Owner**: Senior Security Engineer  
**Duration**: 1 hour

#### Procedure

**Step 1: Policy Audit**
```bash
# Review all active security policies for compliance
ssh admin@<fw-primary>
admin@fw> show running security policies

# For each rule, verify:
☐ Rule has clear business purpose (description updated)
☐ Rule is still necessary (no orphaned rules)
☐ Rule follows least-privilege (not overly permissive)
☐ Rule has appropriate logging enabled
☐ Threat prevention settings enabled (where needed)

# Run policy validation command:
admin@fw> show running security policies | count

# Expected: < 150 active rules (excessive rules = security debt)
```

**Step 2: Administrator Access Review**
```bash
# SSH to Panorama
ssh admin@panorama.internal

# List all administrators
show administrators list

# For each admin account, verify:
☐ Full name matches known engineer
☐ Admin role matches job function
☐ MFA is enabled
☐ Last login within 30 days (inactive = disable)
☐ SSH key rotation < 90 days

# Remove any inactive accounts:
admin@panorama> delete administrators panadmin-old
commit

# Document in audit log:
DATE: 2025-01-15
ACCOUNT: panadmin-old
ACTION: Disabled (no activity 90+ days)
APPROVED_BY: [your name]
```

**Step 3: Certificate Expiry Check**
```bash
# SSH to each firewall and check certs
ssh admin@<fw-primary>
admin@fw> show certificate all

# Look for expiring certs:
Certificate              | Expiry Date    | Days Left
───────────────────────────────────────────────────
management-cert          | 2025-06-15     | 151 days ✅
ssl-inspection-ca-cert   | 2025-04-30     | 106 days ✅
panorama-comm-cert       | 2025-03-01     | 45 days  ⚠️

# ⚠️ ACTION: If cert expires < 60 days
# → Schedule renewal meeting
# → Order replacement certificate (if external CA)
# → Test replacement in staging environment

# Replace certificate command:
admin@fw> set certificate ssl-inspection-ca-cert file cert.pem
commit
```

**Step 4: License Status Verification**
```bash
# Check license subscription status
admin@fw> show running license all

# Expected output:
License Type             | Status    | Expiry      | Days Left
───────────────────────────────────────────────────────────────
VM-Series               | Active    | 2026-01-15  | 365 days ✅
NGFW                    | Active    | 2026-01-15  | 365 days ✅
Advanced Threat Prev    | Active    | 2026-01-15  | 365 days ✅
Threat Intelligence     | Active    | 2026-01-15  | 365 days ✅
WildFire API            | Active    | 2026-01-15  | 365 days ✅

# ⚠️ ALERT: If license expires < 90 days
# → Notify procurement team immediately
# → Begin renewal process (can take 4-6 weeks)
# → Test grace period fallback procedures
```

**Step 5: Generate Weekly Report**
```
Contents:
  ✅ Policy count: 120 active rules (status: normal)
  ✅ Administrators: 4 active (all within 30-day activity window)
  ✅ Certificates: All valid > 45 days
  ✅ Licenses: All valid > 90 days
  ✅ Compliance status: 100% (0 findings)

Recipient: Security Leadership
Format: Email + SharePoint update
Action Items: [any follow-ups needed]
```

---

## 2. FIREWALL MANAGEMENT RUNBOOK

### 2.1 Firewall Startup Procedure
**Scenario**: Firewall powered off or failed to boot  
**Estimated Time**: 20 minutes  
**Prerequisites**: SSH access, AWS console access

#### Steps

**Step 1: Start Instance in AWS Console**
```
1. Open AWS EC2 Console
2. Find firewall instance (e.g., PA-NGFW-AZ1-PROD)
3. Right-click → Instance State → Start
4. Wait for status check "2/2 passed" (usually 3-5 min)
5. Verify public IP assigned (if applicable)
```

**Step 2: Connect to Firewall**
```bash
# Get public IP from AWS console or:
aws ec2 describe-instances \
  --filters "Name=tag:Name,Values=PA-NGFW-AZ1-PROD" \
  --query 'Reservations[0].Instances[0].PublicIpAddress'

# SSH to firewall
ssh -i keys/firewall-key.pem admin@<public-ip>

# Expected: panadmin@PA-NGFW-AZ1-PROD> [connected]
```

**Step 3: Verify Firewall Status**
```bash
# Check system status
show system info

# Expected critical output:
System Uptime: > 2 minutes
Management VLAN: up
Dataplane VLAN: up
HA Status: Ready (or sync in progress - normal)

# ❌ ISSUE: If "Dataplane: Down"
# → Restart palo alto process:
# request system restart components management-server
```

**Step 4: Restore Configuration (if needed)**
```bash
# If firewall lost config, restore from backup
# From Panorama:
admin@panorama> restore config from <backup-id>

# Or manually:
ssh admin@<fw>
admin@fw> load config from s3://firewall-config/latest-backup.xml
commit

# Verify rules loaded:
admin@fw> show running security policies | count
# Expected: > 100 rules
```

**Step 5: Verify HA Synchronization**
```bash
# Check HA status
admin@fw> show high-availability state
admin@fw> show high-availability sync-status

# Expected:
HA Mode: Active-Active
Sync Status: Synchronized
Config Version Match: Yes

# If NOT synchronized:
# → May take 1-5 minutes for sync to complete
# → Monitor: watch "show high-availability state"
# → If sync hangs > 5 min: trigger manual sync:
admin@fw> request high-availability sync-to-remote
```

**Step 6: Health Check**
```bash
# Confirm firewall operational
show system resources      # CPU < 50%, Mem < 60%
show stats security-policy # Check policy counters increasing
show stats threat-log      # Confirm new threats being logged
ping 8.8.8.8               # Test outbound connectivity

# All checks green → Firewall READY for traffic
```

---

### 2.2 Firewall Configuration Backup & Recovery
**Scenario**: Need to backup or restore firewall configuration  
**Frequency**: Automated every 6 hours + manual before changes

#### Backup Procedure

**Step 1: Automatic Backup (Already Running)**
```bash
# Verify backup job is scheduled
ssh admin@<fw-primary>
admin@fw> show system backup schedule

# Expected output:
Backup Schedule: Enabled
Interval: 6 hours
Last backup: 2 hours ago
Destination: S3 encrypted bucket
Retention: 30 days

# If NOT running:
admin@fw> set system backup enabled yes
admin@fw> set system backup interval 6
admin@fw> commit
```

**Step 2: Manual Backup (Before Critical Changes)**
```bash
# SSH to firewall
ssh admin@<fw-primary>

# Initiate backup
admin@fw> request system backup

# Expected output:
Backup Status: In Progress
Backup Name: fw-config-20250115-143000.backup
Estimated Time: 3-5 minutes

# Monitor progress
admin@fw> show system backup status

# Verify S3 upload completed
aws s3 ls s3://firewall-backups/prod/ --recursive | tail -1
# Expected: [timestamp] firewall-backups/prod/fw-config-*.backup
```

**Step 3: Verify Backup Integrity**
```bash
# Extract and validate backup contents
aws s3 cp s3://firewall-backups/prod/latest-backup.tar.gz .
tar tzf latest-backup.tar.gz | grep "\.xml$"

# Expected files:
config.xml                (security policies)
panorama.xml              (Panorama config)
device.xml                (system settings)
```

#### Recovery Procedure

**Step 1: Retrieve Backup from S3**
```bash
# List available backups
aws s3 ls s3://firewall-backups/prod/ --recursive

# Download specific backup
aws s3 cp s3://firewall-backups/prod/fw-config-20250115-120000.backup .

# Decrypt if necessary
gpg --decrypt fw-config-*.backup > fw-config.xml
```

**Step 2: Restore to Firewall**
```bash
# Upload backup to firewall
scp -i keys/firewall.pem fw-config.xml admin@<fw>:/tmp/

# SSH to firewall
ssh -i keys/firewall.pem admin@<fw>

# Load configuration from backup
admin@fw> load config from /tmp/fw-config.xml

# Review loaded config (do NOT commit yet)
admin@fw> show running security policies | head -20

# If config looks correct:
admin@fw> commit

# If issues found, roll back:
admin@fw> load config from /mnt/config/running-backup.xml
admin@fw> commit
```

**Step 3: Verify Restored Configuration**
```bash
# Check critical policy loaded
admin@fw> show running security policies | grep "Allow_Internet_Safe"

# Verify threat prevention still enabled
admin@fw> show running security policies | match threat

# Check Panorama connection restored
admin@fw> show running deviceconfig management | grep panorama

# Confirm HA status
admin@fw> show high-availability state
# Expected: Synchronized, all devices online
```

**Step 4: Monitor System Stability (1 hour)**
```bash
# Watch logs for errors
tail -F /var/log/panlog.log

# Check traffic is flowing
show stats traffic

# Verify threat logs updating in real-time
show statistics threat-log type malware

# Alert: If NO new logs appearing after 5 min
# → Firewall may be in bypass mode or offline
# → Escalate immediately
```

---

## 3. POLICY MANAGEMENT PROCEDURES

### 3.1 Adding a New Security Policy
**Scenario**: Business unit needs new application access  
**Timeline**: 5 business days  
**Approvals**: Security team lead + business owner

#### Procedure

**Step 1: Receive and Validate Request**
```
Ticket received: FR-2025-0128 "Allow Sales team access to Salesforce"

Verify request contains:
☐ Requestor name & department
☐ Source IP or subnet (10.0.10.0/24)
☐ Destination IP/hostname (salesforce.com)
☐ Port/protocol needed (TCP 443)
☐ Business justification (specific, < 500 chars)
☐ Expiry date (optional, for temporary access)

Response to requestor: "Request received, under review"
Timeline: "Expected decision Friday"
```

**Step 2: Risk Assessment**
```
Assess risk level:
  🟢 LOW: Internal → SaaS (common app)
        Example: App subnet → Okta cloud
        
  🟡 MEDIUM: Internal → unknown destination
            High-risk port (e.g., RDP from internet)
            
  🔴 HIGH: Permit broad access
          Permit from untrusted source
          Permit weak authentication protocol

For MEDIUM/HIGH risk:
  ☐ Request additional documentation
  ☐ Recommend security controls (SSL inspection, IDS)
  ☐ Suggest network segmentation
```

**Step 3: Create Draft Policy**
```bash
# SSH to primary firewall
ssh admin@<fw-primary>

# Edit candidate configuration (non-production)
admin@fw> configure private

# Add new policy
admin@fw> set security policies rule "Allow_Salesforce_SalesTeam" \
    description "Sales team access to Salesforce SaaS" \
    from "internal-trust" to "untrust" \
    source "SalesTeam-Subnet" \
    destination "Salesforce-Cloud" \
    service "https" \
    action "allow" \
    category "saas-business" \
    logging "yes"

# Enable threat prevention
admin@fw> set security policies rule "Allow_Salesforce_SalesTeam" \
    threat-prevention "yes" \
    wildfire "yes" \
    ssl-inspection "enabled"

# Save draft (do NOT commit)
admin@fw> exit to configure
admin@fw> commit to-candidate
```

**Step 4: Peer Review**
```
Share candidate config with peer reviewer:
  admin@fw> show running security policies rule "Allow_Salesforce_SalesTeam"

Peer must verify:
  ☐ Policy correctly matches business requirement
  ☐ Least-privilege principle applied
  ☐ Threat prevention enabled
  ☐ Logging enabled
  ☐ No conflicting rules
  ☐ Rule placement correct (order matters)

Sign-off: "Peer reviewed and approved - John Smith"
Date: 2025-01-15
```

**Step 5: Deploy to Production**
```bash
# Deploy during change window (Friday 2-4 AM UTC)
# Firewall prepared for rollback

# Activate policy (from candidate)
admin@fw> load config from candidate
admin@fw> commit description "FR-2025-0128 Allow Sales → Salesforce"

# Expected output:
Configuration committed successfully
Commit status: Completed
Config version: 42
Commit ID: abc123xyz

# Verify in running config:
admin@fw> show running security policies rule "Allow_Salesforce_SalesTeam"
```

**Step 6: Validation & Notification**
```bash
# Test connectivity from client
ssh user@salesteam-app-server
$ curl -I https://salesforce.com
HTTP/1.1 200 OK

# Notify requestor
Ticket updated: "Policy activated, testing now"

# Monitor logs for 24 hours
admin@fw> show logs traffic rule "Allow_Salesforce_SalesTeam" | head -20

# Confirm no blocks:
admin@fw> show logs threat-log rule "Allow_Salesforce_SalesTeam"

# Log change in ticketing system
Ticket closed: "Deploy successful, no issues"
```

---

### 3.2 Modifying an Existing Policy
**Scenario**: Application port changes, business requirements update  
**Timeline**: 1-2 business days

#### Procedure

**Step 1-4: [Same as 3.1 - Risk Assessment, Draft, Peer Review, Deploy]**

**Step 5: Rollback Plan**
```bash
# Before deployment, prepare rollback
admin@fw> show running security policies rule "Allow_Sales_Salesforce" | export

# Save current rule state
mv current-policy-state.xml backup-$(date +%s).xml

# If deployment fails, restore:
admin@fw> load config from rollback-policy.xml
admin@fw> commit description "Rollback FR-2025-0130"
```

---

## 4. INCIDENT RESPONSE RUNBOOKS

### 4.1 DDoS Attack Response
**Severity**: HIGH  
**Escalation**: Page on-call engineer immediately  
**Estimated Duration**: 30-60 minutes

#### Identification

**Indicators**:
- CloudWatch alarm: "ALB request count > 10,000/min"
- Firewall CPU spike (> 80%)
- GWLB health check failures
- Legitimate traffic slowdown reported

#### Response Steps

**Step 1: Declare Incident (0-2 min)**
```
1. Open incident management tool
2. Create incident: "Potential DDoS attack detected"
3. Assign severity: P2 (ongoing attack) or P1 (critical impact)
4. Notify stakeholders via Slack #incidents
5. Page on-call engineer (if not already aware)

Message template:
"INCIDENT: DDoS-like traffic spike detected
Time: 2025-01-15 14:23 UTC
Impact: Legitimate traffic may be degraded
Status: Investigating
ETA Update: 15 minutes"
```

**Step 2: Verify Attack Signature (2-5 min)**
```bash
# SSH to primary firewall
ssh admin@<fw-primary>

# Check traffic patterns
admin@fw> show stats traffic

# Analyze by protocol (UDP = common DDoS)
admin@fw> show statistics drop-stats | match udp

# Check source IP diversity (legitimate traffic = diverse sources)
admin@fw> show logs traffic | grep "ALLOW" | \
    awk '{print $NF}' | sort | uniq | wc -l

# If < 10 unique source IPs = likely attack
# If > 1000 unique IPs = likely legitimate

# Check target ports (single port = volumetric attack)
admin@fw> show logs traffic | grep "ALLOW" | \
    awk -F: '{print $(NF-1)}' | sort | uniq -c | sort -rn
```

**Step 3: Enable DDoS Protection (5-10 min)**
```bash
# Option 1: Reduce UDP session timeout (drop stale sessions faster)
admin@fw> set deviceconfig setting session-timeout udp 60

# Option 2: Enable strict flow control
admin@fw> set deviceconfig setting flow-enforcement strict

# Option 3: Add emergency policy to rate-limit UDP
admin@fw> configure private

admin@fw> set security policies rule "EMERGENCY_DDoS_Block_UDP" \
    description "Emergency: Block UDP flood from single source" \
    from "untrust" to any \
    service "dynamic-dns udp" \
    action "drop" \
    logging "yes"

# Move to top (process first)
admin@fw> move security policies rule "EMERGENCY_DDoS_Block_UDP" top

admin@fw> commit description "Emergency DDoS mitigation - UDP rate limit"

# Expected: Firewall CPU drops as session count decreases
```

**Step 4: Scale Firewall Capacity (5-15 min)**
```bash
# Option A: AWS Auto Scaling (if enabled)
# ASG automatically launches 4th firewall instance
# Monitor scaling activity:
aws autoscaling describe-auto-scaling-groups \
  --auto-scaling-group-names "pa-ngfw-prod-asg" \
  --query 'AutoScalingGroups[0].Instances[*].[InstanceId,LifecycleState]'

# Option B: Manual launch (if ASG unavailable)
# Launch 4th firewall instance in tertiary AZ
aws ec2 run-instances \
  --image-id ami-xxxxx \
  --instance-type m5.2xlarge \
  --subnet-id subnet-xxxxx \
  --security-group-ids sg-xxxxx \
  --user-data file://bootstrap.sh \
  --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=PA-NGFW-AZ1-PROD-2}]"

# Wait for instance to boot (3-5 min)
aws ec2 wait instance-running --instance-ids i-xxxxx

# Verify in GWLB target group
aws elbv2 describe-target-health \
  --target-group-arn arn:aws:elasticloadbalancing:... \
  --query 'TargetHealthDescriptions[*].[Target.Id,TargetHealth.State]'
```

**Step 5: Block Source IPs (10-20 min)**
```bash
# Identify attacker IPs
admin@fw> show logs traffic | grep "DENY" | \
    awk '{print $5}' | sort | uniq -c | sort -rn | head -5

# Example output:
# 45,230 203.0.113.100
# 40,123 203.0.113.101
# 38,567 203.0.113.102
# ...

# Add emergency block policy
admin@fw> configure private

admin@fw> set security policies rule "EMERGENCY_Block_DDoS_Sources" \
    description "Block identified DDoS source IPs" \
    from "untrust" to any \
    source "203.0.113.100, 203.0.113.101, 203.0.113.102" \
    action "drop" \
    logging "yes"

# Move to top priority
admin@fw> move security policies rule "EMERGENCY_Block_DDoS_Sources" top

admin@fw> commit description "Block DDoS source IPs 203.0.113.100-102"

# Monitor for effectiveness
admin@fw> watch "show logs traffic | grep 203.0.113" 

# Expected: All packets from these IPs = DENY
```

**Step 6: Escalate to Cloud Provider (10-30 min)**
```
Option 1: Enable AWS Shield Advanced
  - Provides automated DDoS protection
  - AWS SOC monitors and mitigates
  - No cost for attack (covered by subscription)

Command:
aws shield subscribe --protection-group-id "my-ddos-group"

Option 2: Engage AWS DDoS Response Team
  If attack continues after 30 minutes:
  - Contact AWS Support (TAM if Enterprise)
  - Provide attack timeline and traffic patterns
  - Request AWS managed DDoS protection activation

Option 3: Deploy AWS WAF (Layer 7 protection)
  aws wafv2 associate-web-acl \
    --web-acl-arn arn:aws:wafv2:... \
    --resource-arn arn:aws:elasticloadbalancing:...
```

**Step 7: Communications & Monitoring (ongoing)**
```
Update stakeholders every 15 minutes:
  14:23 UTC - Attack detected, DDoS signatures confirmed
  14:38 UTC - Emergency policies activated, UDP blocked
  14:53 UTC - 4th firewall scaling, traffic reduced by 40%
  15:08 UTC - AWS DDoS team engaged, attack intensity decreasing
  15:23 UTC - Attack subsiding, transitioning to monitor mode
  15:45 UTC - Attack ended, all emergency policies rolling back

Monitor for 2+ hours after attack ends:
  - Watch for attack resumption (common pattern)
  - Continue real-time logging
  - Do NOT remove blocking rules immediately
  - Document attack timeline in incident report
```

**Step 8: Post-Incident Review (within 24 hours)**
```
Document:
  - Attack start/end time
  - Peak traffic rate (packets/sec)
  - Number of unique source IPs
  - Effectiveness of each mitigation
  - Customer impact (if any)
  - Lessons learned

Update:
  ☐ DDoS playbook (add new attack vectors discovered)
  ☐ Monitoring thresholds (if too sensitive/insensitive)
  ☐ Runbook (any procedure improvements)
  ☐ Policy rules (keep emergency blocks if pattern repeats)

Schedule:
  Post-Incident Review meeting within 24 hours
  Attendees: Security ops, network, incident commander
```

---

### 4.2 Malware Outbreak Response
**Severity**: CRITICAL  
**Escalation**: Page security director  
**Estimated Duration**: 2-4 hours

#### Response Steps

**Step 1: Confirm Malware Detection (0-5 min)**
```bash
# Verify alert legitimacy
ssh admin@<fw-primary>

# Check recent threat logs
admin@fw> show logs threat-log type malware

# Expected output:
Timestamp         | Src IP      | Dst IP    | App   | File  | Verdict
──────────────────────────────────────────────────────────────────────
2025-01-15 14:21 | 10.0.10.25  | 203.0.113 | HTTPS | trojan.exe | Trojan

# Verify file hash in public databases
File Hash: d41d8cd98f00b204e9800998ecf8427e (from log)
Query: https://virustotal.com/gui/home/search
Result: ✅ Confirmed malware (45/72 vendors detect)

# Escalate to incident commander
Incident ticket: MAL-2025-001 "Trojan detected: trojan.exe MD5-xxx"
```

**Step 2: Identify Affected Systems (5-15 min)**
```bash
# Find source system that was infected
admin@fw> show logs threat-log type malware | grep "10.0.10.25"

# Correlation: What traffic from this system is suspicious?
admin@fw> show logs traffic source "10.0.10.25"

# Check for lateral movement
admin@fw> show logs threat-log | grep "10.0.10" | \
    grep -E "(backdoor|trojan|worm)" | head -20

# Result: System 10.0.10.25 infected, attempted contact with C2:
# 2025-01-15 14:22 10.0.10.25 → 203.0.113.88:4444 TCP (C2 communication)
```

**Step 3: Isolate Infected System (15-20 min)**
```bash
# Option 1: Block at firewall (immediate)
admin@fw> configure private

admin@fw> set security policies rule "ISOLATE_Infected_10.0.10.25" \
    description "Emergency isolation: Malware detected on 10.0.10.25" \
    from "internal-trust" to any \
    source "10.0.10.25" \
    action "drop" \
    logging "yes"

admin@fw> move security policies rule "ISOLATE_Infected_10.0.10.25" top
admin@fw> commit description "Malware outbreak: Isolated 10.0.10.25"

# Option 2: Disable network interface (AWS Console)
# EC2 → Instances → Find instance using 10.0.10.25 IP
# Right-click → Instance State → Terminate (if removable) OR
# Detach ENI from instance (preserves instance for forensics)

# Option 3: Deploy containment policy
# Block all outbound except to remediation server
```

**Step 4: Identify Other Infected Systems (15-30 min)**
```bash
# Search for same malware hash
admin@fw> show logs threat-log type malware | \
    grep "d41d8cd98f00b204e9800998ecf8427e"

# Search for systems contacting same C2
admin@fw> show logs threat-log | grep "203.0.113.88:4444"

# Search for suspicious behavioral indicators
admin@fw> show logs threat-log | \
    grep -E "(ransomware|worm|propagation)" | \
    awk '{print $3}' | sort | uniq

# Result: Found 3 more infected systems:
# 10.0.10.26, 10.0.11.15, 10.0.12.8

# Isolate all identified systems (repeat Step 3)
```

**Step 5: Block C2 Communications (20-25 min)**
```bash
# Add C2 IP to blocked destinations
admin@fw> configure private

admin@fw> set security policies rule "BLOCK_C2_203.0.113.88" \
    description "Block C2 server communications" \
    from any to "untrust" \
    destination "203.0.113.88" \
    service "any" \
    action "drop" \
    logging "yes"

admin@fw> commit description "Malware outbreak: Blocked C2 server 203.0.113.88"

# Verify no more outbound connections to C2
admin@fw> watch "show logs traffic destination 203.0.113.88"
# Expected: No results (all blocked)
```

**Step 6: Threat Intelligence Update (25-30 min)**
```bash
# Share IOCs (Indicators of Compromise) with Panorama
admin@panorama> set threat-intelligence blocklist ip 203.0.113.88 \
    description "C2 server - malware outbreak Jan 15"
admin@panorama> commit

# Update threat prevention signatures
admin@fw> request threat-update check

# Subscribe to threat intel feeds (if not already)
# Palo Alto Networks auto-feeds WildFire signatures

# Coordinate with industry
# File malware sample with:
#   - Palo Alto Networks (WildFire)
#   - CISA (Cybersecurity & Infrastructure Security Agency)
#   - ISP (if applicable)
```

**Step 7: Remediation (1-3 hours)**
```
For each infected system:

1. Restart system in safe mode (no network)
   Endpoint: Ctrl+F8 at boot → Safe Mode with Command Prompt
   
2. Run antivirus scan
   C:\Program Files\Antivirus\scan.exe --full --quarantine
   
3. Check for persistence mechanisms
   Registry keys: HKLM\Software\Microsoft\Windows\Run
   Startup folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
   Scheduled tasks: tasklist /v
   
4. Boot normally
5. Re-enable network interface (AWS)
6. Verify clean boot
   antivirus --scan --quick
7. Monitor for 24 hours

Timeline: 1-3 hours per system depending on infection severity
```

**Step 8: Post-Incident Analysis (within 24 hours)**
```
Root cause analysis:
  Q1: How did malware get in?
  A: [USB drive? Email attachment? Web drive-by?]
  
  Q2: Why wasn't it detected earlier?
  A: [Missing signature? Evasion technique? False negative?]
  
  Q3: How to prevent recurrence?
  A: [Enhanced email scanning? DLP? User training?]

Document findings:
  - Attack summary (date, systems affected, impact)
  - Detection timeline (when first seen vs when contained)
  - Containment actions (what worked, what didn't)
  - Improvements made to prevent recurrence
  - Updated security policies/rules

Share findings:
  - Incident report to leadership
  - Lessons learned email to security team
  - Updated threat intelligence to organization
  - Training to end users (if social engineering factor)
```

---

## 5. TROUBLESHOOTING GUIDE

### 5.1 Firewall Connectivity Issues

**Symptom**: Can SSH to firewall, but traffic not flowing through

**Diagnosis**:
```bash
# Step 1: Check GWLB connectivity
aws elbv2 describe-target-health \
  --target-group-arn arn:aws:elasticloadbalancing:... \
  --query 'TargetHealthDescriptions[*].[Target.Id,TargetHealth.State]'

# Expected: All targets = "healthy"
# If any = "unhealthy" → Firewall health check failing

# Step 2: Check firewall data plane
ssh admin@<fw>
admin@fw> show interface all

# Expected: All data interfaces = "up"
# If any = "down" → Network issue or misconfiguration

# Step 3: Test simple traffic flow
# From app server:
curl https://8.8.8.8 -v

# Monitor firewall logs in real-time:
ssh admin@<fw> "tail -F /var/log/panlog.log | grep TRAFFIC"

# Expected: Logs showing traffic passing through
# If NO logs → Traffic not reaching firewall (routing issue)
```

**Solution Flowchart**:
```
Is firewall healthy in GWLB? ──NO→ Check firewall health check config
                                   Check network connectivity
                                   Restart firewall process
                                   
              YES↓
              
Are route tables pointing to GWLB endpoint? ──NO→ Update routes
                                                  Update VPC config
                                                  
              YES↓
              
Is traffic hitting security policies? ──NO→ Check NACL rules
                                            Check DNS resolution
                                            
              YES↓
              
Are policies allowing traffic? ──NO→ Review security policy
                                    Add/modify allow rule
                                    Check threat prevention not blocking
                                    
              YES↓
              
✅ RESOLVED - Traffic flowing normally
```

---

### 5.2 Performance Issues (High CPU/Memory)

**Symptom**: Firewall CPU > 80%, connections slow

**Diagnosis**:
```bash
# Step 1: Check system resources
ssh admin@<fw>
admin@fw> show system resources

# Output example:
# CPU: 85%
# Memory: 78%
# Data plane FIFO: 12%

# Step 2: Identify resource hog
admin@fw> show processes all | sort cpu descending | head -5

# Example:
# Process          | PID   | CPU  | Memory
# ─────────────────────────────────────────
# ulogd            | 1234  | 45%  | 2.3GB
# idpd             | 5678  | 25%  | 1.8GB
# mgmt             | 9012  | 15%  | 1.2GB

# Step 3: Check for unusual threat activity
admin@fw> show statistics threat-log count

# If malware detections > 100/hour → Threat attack occurring
# If IPS rules triggering > 1000/sec → Possible attack

# Step 4: Check session count
admin@fw> show system info | grep Sessions

# If > 600,000 sessions → Potential attack or misconfiguration
```

**Solution**:
```
If malware/threat spike → See Section 4.2 (Malware Response)

If session count high:
  admin@fw> show sessions all | grep "SRC_IP" | sort | uniq -c | sort -rn
  # Find IP with thousands of sessions
  # Block that IP if malicious
  
If specific process high CPU:
  - Disable threat prevention temporarily (last resort)
  - Restart firewall process:
    admin@fw> request system restart components management-server
  - Scale firewall capacity (add instance)
  - Check PAN software for bugs (update OS if available)
```

---

## 6. MAINTENANCE WINDOWS

### Planned Maintenance Schedule

**Monthly Patch Management** (2nd Tuesday, 02:00-04:00 UTC)
```
- OS security patches
- Threat signature updates (automatic)
- Non-critical software updates
- Configuration validation

Impact: No downtime (active-active HA)
Rollback: Automatic if health checks fail
Notification: Sent 1 week prior
```

**Quarterly Major Updates** (3rd Friday, 02:00-06:00 UTC)
```
- PAN-OS version upgrades
- Major feature deployments
- Certificate replacements
- Configuration backups tested

Impact: 5-10 minute rolling restart (single instance at a time)
Maintenance window: 4 hours
Rollback: Manual (prepare backup beforehand)
Notification: Sent 2 weeks prior
```

**Annual Security Audit** (Q1, scheduled)
```
- Penetration testing
- Policy review
- Compliance audit
- License renewal
- Disaster recovery drill

Duration: 1 week
Impact: No production impact
Notification: Sent 1 month prior
```

---

**Document Version**: 2.1  
**Last Updated**: January 15, 2025  
**Next Review**: April 15, 2025  
**Approval**: Chief Information Security Officer
